# Local DB config (Abhishek’s machine)
spring.datasource.url=jdbc:mysql://localhost:3306/study_groupdb
spring.datasource.username=root
spring.datasource.password=Deepika@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#aplication-local.properties
 
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skadeepika@gmail.com
spring.mail.password=yqkguhegampcvfyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 